# cupon-admin

./: .gitignore  README.md  build.gradle  docker-compose.yml
localstack/cache/: machine.json
postman/: Coupon_Admin_API.postman_collection.json  Coupon_Admin_API.postman_environment.json
sample/: customers.csv  customers_large.csv  generate_excel.py
src/main/java/com/mxxikr/couponadmin/: CouponAdminApplication.java
src/main/java/com/mxxikr/couponadmin/application/: CouponIssuanceService.java  CouponService.java  FileParserStrategy.java  FileUploadService.java
src/main/java/com/mxxikr/couponadmin/application/event/: CouponIssuanceEventHandler.java
src/main/java/com/mxxikr/couponadmin/common/: FileType.java  StorageType.java
src/main/java/com/mxxikr/couponadmin/common/constants/: FileConstants.java  StorageConstants.java
src/main/java/com/mxxikr/couponadmin/common/exception/: ErrorCode.java  (+3 more)
src/main/java/com/mxxikr/couponadmin/controller/: CouponIssuanceController.java  FileController.java
src/main/java/com/mxxikr/couponadmin/domain/: CouponIssuanceJob.java  CouponIssuanceJobRepository.java  CsvFileParser.java  ExcelFileParser.java  FileParser.java
src/main/java/com/mxxikr/couponadmin/dto/: CouponIssuanceJobResponseDTO.java  CouponIssuanceJobStatusDTO.java  CouponIssuanceJobStatusResponseDTO.java  CouponIssuanceResponseDTO.java  CouponIssuanceUploadRequestDTO.java  FileDownloadResourceDTO.java  PresignedUrlResponseDTO.java  PresignedUrlUploadRequestDTO.java  S3UploadCompleteRequestDTO.java  UploadResponseDTO.java
src/main/java/com/mxxikr/couponadmin/infrastructure/: S3StorageService.java  StorageServiceConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
(+6 files in other folders)
